<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../genomic_computing/architecture/epigenome_repo" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/../../traits_web" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../traits_web" vcs="Git" />
  </component>
</project>